server{
    listen  80;
    server_name localhost.lc;

    set $root /wwwroot/localhost;
    client_max_body_size 500m;
    error_log /var/log/nginx/localhost.log;

    location / {
        root   $root;
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        include        fastcgi_params;
    }

    location ~* .*\.(doc|txt|jar|zip|apk)(\?.*)?$
    {
        if ($request_uri ~* ^.*\/(.*)\.(doc|txt|jar|zip|apk)(\?n=([^&]+))$) {
            add_header Content-Disposition "attachment;filename=$arg_n.$2";
        }
        log_not_found off;
        expires 30d;
        break;
    }
}
